# recognize

./: .springBeans  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/incode/recognition/: Application.java
src/main/java/com/incode/recognition/configuration/: WebSecurityConfig.java
src/main/java/com/incode/recognition/controller/: RecognitionController.java
src/main/java/com/incode/recognition/domain/: CameraSettings.java  FaceRectangle.java  FacialPoint.java  FacialPoints.java  FacialRectangle.java  Person.java  Point.java  RealTimeFrame.java  Recognition.java  RecognitionRepository.java
src/main/java/com/incode/recognition/service/: AmazonS3Service.java  RecognitionService.java
src/main/resources/: application-dev.properties  application-stage.properties
src/test/java/com/incode/recognition/: AmazonS3ServiceTest.java
src/test/resources/: example.json
